[Epoch 1/22] Train loss: 0.467894	Validation loss: 0.062752	 Validation accruacy: 98.345%
Validation loss decreased (inf --> 0.062752). Saving model...
[Epoch 2/22] Train loss: 0.076474	Validation loss: 0.063829	 Validation accruacy: 98.458%
[Epoch 3/22] Train loss: 0.050305	Validation loss: 0.062746	 Validation accruacy: 98.707%
Validation loss decreased (0.062752 --> 0.062746). Saving model...
[Epoch 4/22] Train loss: 0.038762	Validation loss: 0.080948	 Validation accruacy: 98.639%
[Epoch 5/22] Train loss: 0.032908	Validation loss: 0.057504	 Validation accruacy: 98.594%
Validation loss decreased (0.062746 --> 0.057504). Saving model...
[Epoch 6/22] Train loss: 0.028988	Validation loss: 0.055242	 Validation accruacy: 98.549%
Validation loss decreased (0.057504 --> 0.055242). Saving model...
[Epoch 7/22] Train loss: 0.026267	Validation loss: 0.054206	 Validation accruacy: 98.730%
Validation loss decreased (0.055242 --> 0.054206). Saving model...
[Epoch 8/22] Train loss: 0.023760	Validation loss: 0.053722	 Validation accruacy: 98.685%
Validation loss decreased (0.054206 --> 0.053722). Saving model...
[Epoch 9/22] Train loss: 0.022256	Validation loss: 0.037771	 Validation accruacy: 98.912%
Validation loss decreased (0.053722 --> 0.037771). Saving model...
[Epoch 10/22] Train loss: 0.021070	Validation loss: 0.056127	 Validation accruacy: 98.866%
[Epoch 11/22] Train loss: 0.019656	Validation loss: 0.060161	 Validation accruacy: 98.821%
[Epoch 12/22] Train loss: 0.019015	Validation loss: 0.043451	 Validation accruacy: 98.889%
[Epoch 13/22] Train loss: 0.018555	Validation loss: 0.046721	 Validation accruacy: 98.866%
[Epoch 14/22] Train loss: 0.017601	Validation loss: 0.040334	 Validation accruacy: 98.912%
[Epoch 15/22] Train loss: 0.016762	Validation loss: 0.035206	 Validation accruacy: 99.025%
Validation loss decreased (0.037771 --> 0.035206). Saving model...
[Epoch 16/22] Train loss: 0.016294	Validation loss: 0.047874	 Validation accruacy: 98.957%
[Epoch 17/22] Train loss: 0.015970	Validation loss: 0.054776	 Validation accruacy: 98.889%
[Epoch 18/22] Train loss: 0.015475	Validation loss: 0.057508	 Validation accruacy: 98.662%
[Epoch 19/22] Train loss: 0.015164	Validation loss: 0.046231	 Validation accruacy: 98.753%
[Epoch 20/22] Train loss: 0.014908	Validation loss: 0.053478	 Validation accruacy: 98.866%
[Epoch 21/22] Train loss: 0.014605	Validation loss: 0.035432	 Validation accruacy: 99.116%
[Epoch 22/22] Train loss: 0.014346	Validation loss: 0.041104	 Validation accruacy: 99.048%

Test loss: 0.025329	Test accruacy: 99.287%