[Epoch 1/22] Train loss: 1.177295	Validation loss: 0.167023	 Validation accruacy: 96.621%
Validation loss decreased (inf --> 0.167023). Saving model...
[Epoch 2/22] Train loss: 0.571815	Validation loss: 0.091543	 Validation accruacy: 97.687%
Validation loss decreased (0.167023 --> 0.091543). Saving model...
[Epoch 3/22] Train loss: 0.424023	Validation loss: 0.085961	 Validation accruacy: 97.823%
Validation loss decreased (0.091543 --> 0.085961). Saving model...
[Epoch 4/22] Train loss: 0.344671	Validation loss: 0.077128	 Validation accruacy: 97.937%
Validation loss decreased (0.085961 --> 0.077128). Saving model...
[Epoch 5/22] Train loss: 0.296081	Validation loss: 0.077394	 Validation accruacy: 98.118%
[Epoch 6/22] Train loss: 0.262434	Validation loss: 0.082510	 Validation accruacy: 98.299%
[Epoch 7/22] Train loss: 0.240590	Validation loss: 0.075474	 Validation accruacy: 98.345%
Validation loss decreased (0.077128 --> 0.075474). Saving model...
[Epoch 8/22] Train loss: 0.222411	Validation loss: 0.068733	 Validation accruacy: 98.254%
Validation loss decreased (0.075474 --> 0.068733). Saving model...
[Epoch 9/22] Train loss: 0.208232	Validation loss: 0.060175	 Validation accruacy: 98.390%
Validation loss decreased (0.068733 --> 0.060175). Saving model...
[Epoch 10/22] Train loss: 0.197019	Validation loss: 0.064416	 Validation accruacy: 98.367%
[Epoch 11/22] Train loss: 0.187425	Validation loss: 0.067647	 Validation accruacy: 98.435%
[Epoch 12/22] Train loss: 0.178840	Validation loss: 0.049822	 Validation accruacy: 98.481%
Validation loss decreased (0.060175 --> 0.049822). Saving model...
[Epoch 13/22] Train loss: 0.172021	Validation loss: 0.046388	 Validation accruacy: 98.662%
Validation loss decreased (0.049822 --> 0.046388). Saving model...
[Epoch 14/22] Train loss: 0.165336	Validation loss: 0.055320	 Validation accruacy: 98.594%
[Epoch 15/22] Train loss: 0.161439	Validation loss: 0.056864	 Validation accruacy: 98.707%
[Epoch 16/22] Train loss: 0.156433	Validation loss: 0.041507	 Validation accruacy: 98.662%
Validation loss decreased (0.046388 --> 0.041507). Saving model...
[Epoch 17/22] Train loss: 0.152745	Validation loss: 0.055534	 Validation accruacy: 98.549%
[Epoch 18/22] Train loss: 0.147913	Validation loss: 0.054091	 Validation accruacy: 98.526%
[Epoch 19/22] Train loss: 0.144341	Validation loss: 0.055259	 Validation accruacy: 98.639%
[Epoch 20/22] Train loss: 0.141291	Validation loss: 0.048006	 Validation accruacy: 98.707%
[Epoch 21/22] Train loss: 0.138315	Validation loss: 0.061311	 Validation accruacy: 98.617%
[Epoch 22/22] Train loss: 0.136188	Validation loss: 0.062081	 Validation accruacy: 98.503%

Test loss: 0.041385	Test accruacy: 98.678%